{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 15,
  "lineage": "3c1617fb-107d-f403-448a-849c5ac72da5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "cloudFunction",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "HelloHTTP",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_ALWAYS",
            "https_trigger_url": "https://us-central1-discord-voiceassistant.cloudfunctions.net/TestCloudFunction",
            "id": "projects/discord-voiceassistant/locations/us-central1/functions/TestCloudFunction",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "TestCloudFunction",
            "project": "discord-voiceassistant",
            "region": "us-central1",
            "runtime": "go120",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "discord-voiceassistant@appspot.gserviceaccount.com",
            "source_archive_bucket": null,
            "source_archive_object": null,
            "source_repository": [
              {
                "deployed_url": "https://source.developers.google.com/projects/discord-voiceassistant/repos/discord-voice-assistant/revisions/5cdb61f85e0bec8cc1a13c412a232a91e4b54f96/paths/",
                "url": "https://source.developers.google.com/projects/discord-voiceassistant/repos/discord-voice-assistant/moveable-aliases/main/paths/"
              }
            ],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
